contentfulPreviewGraphQLUrl=""
contentfulGraphQLUrl=""
SENDINBLUE_API_KEY=""

# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_STUDIO_API_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
SANITY_STUDIO_API_PROJECT_ID=""